vswitch('lsw1') { datapath_id 0x1 }
vswitch('lsw2') { datapath_id 0x2 }
vswitch('lsw3') { datapath_id 0x3 }
vswitch('lsw4') { datapath_id 0x4 }

vhost('host1')
vhost('host2')
vhost('host3')
vhost('host4')

link 'lsw1', 'host1'
link 'lsw2', 'host2'
link 'lsw3', 'host3'
link 'lsw4', 'host4'
link 'lsw1', 'lsw2'
link 'lsw2', 'lsw3'
link 'lsw3', 'lsw4'
